This code is for Xeebus. This code, keep on receiving the NMEA protocol based serial data from the GPS and parse it to get the required information i.e.
i) Latitude
ii) Longitude
iii) Altitude
iv) No of satelites required for GPS fix.

and keep on sending them using HTTP-POST method via GPRS to XbeeBus server where it is used to locate the position of bus in real time and send message to the parents with respect to the loaction and arrival of the school bus. 

HTTP-Post method used and HTTP code used in the code ensure the surity of message delivery to the server. A type of state machine based code is used which enable the resending of the same data to the server. For debugging purpose certain LED were used , which indicate the delivery of message to the server. 