IIP is Indoor irrigatiuon project done by Silverline Design Inc with a focus on the current booming market of Indoor gardenning in US and other countries. 
For latest update on the IIP project , Kindly visit http://indooirrrigation-silverlinedesign.blogspot.in/?view=classic
It inlcude all the related video's , images and information regarding IIP.