                                                     Bluecomm

This project repo contain Bluetooth related required information, Hardware
related schematics and code for master and slave modules.

In the starting in demo phase , we used Arduino UNO/Nano coupled with
Bluetooth serial moudle HC-05. Later on we plan to use BLE
(Bluetooth low energy) to replace arduino and bluetooth moudle.
We decided to go with BLE112 module from Bluegiga.Here is the link 
for the same 
https://www.bluegiga.com/en-US/products/bluetooth-4.0-modules/ble112-bluetooth--smart-module/.Reasons were very much 
clear.

i)    As BLE112 module is based on Texas Instrument IC CC2450 which is 
a low power consuming ic based on 8051 Architecture.

ii)   It can work on coin cell battery for years.

iii)  It's range of operation is 30-100 meter depending on LOS or Non-LOS.

iv)   It has a internal 8051 architecture based IC , which can beprogrammed ,
so there is no requirement of external microcontroller.

Below is the link for demo of what we were trying to develop.

https://www.youtube.com/watch?v=SqAF6pifTDo



